{
  "identifier" : "1F90678E",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6C260530",
      "localizations" : [
        {
          "description" : "Browsing without ads",
          "displayName" : "Remove ads for 1 month",
          "locale" : "en_US"
        },
        {
          "description" : "Просмотр без рекламы",
          "displayName" : "Убрать рекламу на 1 месяц",
          "locale" : "ru"
        }
      ],
      "productID" : "monthly_subscription",
      "referenceName" : "Remove ads for 1 month",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
